doctype html
html
  head
    .title
      h1 G2 Team Roster

  body
    .col.span-1-of-2.team-member
      img.team-member-avatar alt="team-member-name-img" src="x"
    .col.span-1-of-2.team-member
      .team-member-attributes
        h1 Name
        h2 Title
        p Description
      .team-member-attributes
        p Want to work with Name?
      .team-member-attributes
        div count
        p people have said yes
        a.like-btn href="#"  Yes!
        